{"Name":"TMW Maxwell","ShortName":"TMW Maxwell","Description":"TMW Maxwell is a mixed-use development located at 31 Tras Street in Tanjong Pagar of District 2, rising 20 storeys above a commercial podium of approximately 41,800 sqft. It features 324 residential units alongside 11 commercial units, with a unit mix spanning studios and 1 bedroom types to 2 bedroom premium and dual key layouts.","StartUrl":"/","Display":"standalone","BackgroundColor":"#ffffff","ThemeColor":"#041e42","Orientation":"portrait","Icons":[{"Src":"https://rtdbookappointment.s3.ap-southeast-1.amazonaws.com/Bookappointment/Property/10388d4e-a142-4c9f-bac1-5e34ada3eb2c","Sizes":"192x192","Type":"image/png"},{"Src":"https://rtdbookappointment.s3.ap-southeast-1.amazonaws.com/Bookappointment/Property/10388d4e-a142-4c9f-bac1-5e34ada3eb2c","Sizes":"512x512","Type":"image/png"}]}